{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "Endpoint": "",
    "Key": "",
    "DatabaseId": "",
    "ContainerId": ""
  },
  "CosmosOrdersDbSettings": {
    "Endpoint": "",
    "Key": "",
    "DatabaseId": "",
    "ContainerId": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AzureServiceBus": {
    "Endpoint": "",
    "OrdersQueueName": ""
  }
}
